{
  "name": "@mridang/action-test-reporter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepack": "tsc",
    "build": "rollup --config=rollup.config.mjs",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --verbose --config=jest.config.mjs --runInBand",
    "test:watch": "npm run test -- --watch",
    "test:debug": "jest --verbose --config=jest.config.mjs --runInBand --detectOpenHandles",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "main": "dist/main.cjs",
  "keywords": [
    "github",
    "github-actions",
    "code-coverage",
    "test-reporter",
    "reporting",
    "summary",
    "clover",
    "cobertura",
    "jacoco",
    "lcov",
    "junit",
    "typescript"
  ],
  "author": {
    "name": "Mridang Agarwalla",
    "email": "mridang.agarwalla@gmail.com",
    "url": "https://github.com/mridang"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0",
  "description": "A flexible GitHub Action that parses code coverage and test result files to generate beautiful, insightful summaries in your workflow.\n\n",
  "private": false,
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mridang/action-test-reporter.git"
  },
  "homepage": "https://github.com/mridang/action-test-reporter",
  "bugs": "https://github.com/mridang/action-test-reporter/issues",
  "dependencies": {
    "@actions/artifact": "^4.0.0",
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@jest/globals": "^30.2.0",
    "@mridang/eslint-defaults": "^1.5.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@tsconfig/node22": "^22.0.4",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "jsonwebtoken": "^9.0.2",
    "knip": "^5.69.1",
    "nock": "^14.0.10",
    "prettier": "^3.6.2",
    "rollup": "^4.53.2",
    "semantic-release": "^25.0.2",
    "semantic-release-major-tag": "^0.3.2",
    "ts-jest": "^29.4.5",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
